<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Casa"
        android:id="@+id/casa"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="Voz"
        android:id="@+id/voz"
        android:icon="@drawable/baseline_keyboard_voice_24"/>
    <item
        android:title="Configuracao"
        android:id="@+id/configurar"
        android:icon="@drawable/baseline_settings_24"/>
</menu>