<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigFragment"
    android:background="@color/fundoConfig"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="591dp"
            android:layout_height="445dp"
            android:src="@drawable/imgfundo_removebg_preview"
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_marginBottom="-200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="-200dp"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="277dp"
            android:layout_height="363dp"
            android:src="@drawable/img_confi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>