<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="651dp"
            android:layout_height="342dp"
            android:src="@drawable/imgfundo_removebg_preview"
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_marginBottom="-200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="-200dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>